<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shopkeeper.Shop_Reset"
    android:background="@drawable/wp7">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="241dp"
        android:layout_height="76dp"
        android:layout_marginTop="28dp"
        android:text="Reset Password"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout"
        android:layout_width="397dp"
        android:layout_height="137dp"
        android:layout_marginTop="52dp"
        app:helperText="*Maximum 8 characters"
        app:helperTextEnabled="true"
        app:helperTextTextColor="#FA0606"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:hint="Enter New Password"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_1"
        android:layout_width="382dp"
        android:layout_height="119dp"
        android:layout_marginTop="72dp"
        app:helperText="*Enter Correct Password"
        app:helperTextTextColor="#FA0606"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_1"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:hint="Confirm New Password"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button10"
        android:layout_width="166dp"
        android:layout_height="60dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/btn_back"
        android:text="Save"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_1" />
</androidx.constraintlayout.widget.ConstraintLayout>