<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/z6">

    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="304dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/gradient"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_width="181dp"
            android:layout_height="63dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="53dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="55dp"
            android:background="@drawable/btn_back"
            android:text="Customer"
            android:textColor="#DFFFF6F6"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="181dp"
            android:layout_height="63dp"
            android:layout_below="@+id/button3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="53dp"
            android:background="@drawable/btn_back"
            android:text="Shopkeeper"
            android:textColor="#DFFFF6F6"
            android:textSize="20dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>