<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="274dp"
        android:layout_height="249dp"
        android:layout_gravity="center"
        android:layout_marginLeft="70dp"
        android:background="@drawable/design">

        <Button
            android:id="@+id/button3"
            android:layout_width="163dp"
            android:layout_height="59dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="53dp"
            android:text="Customer"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="163dp"
            android:layout_height="59dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="53dp"
            android:text="Shopkeeper"
            android:textColor="#D2000000"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>